GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback
FACEBOOK_SUCCESS_REDIRECT_URL=http://localhost:3000/signup?facebook=true
FACEBOOK_FAIL_REDIRECT_URL=http://localhost:3000/signup?facebook=true
SIGNOUT_REDIRECT_URL=http://localhost:3000
