GOOGLE_CALLBACK_URL=https://playlisten.app/auth/google/callback
FACEBOOK_CALLBACK_URL=http://playlisten.app/auth/facebook/callback
FACEBOOK_SUCCESS_REDIRECT_URL=/signup?facebook=true
FACEBOOK_FAIL_REDIRECT_URL=/signup?facebook=true
SIGNOUT_REDIRECT_URL=/
